from pathlib import Path


def join_path(
        *parts, _base_path: Path = Path(__file__).resolve().parent.parent
) -> Path:
    """
    Собирает путь из набора частей относительно базовой директории
    и гарантирует существование родительской папки.

    Функция последовательно объединяет переданные части пути с базовым
    путём и создаёт директорию для результирующего файла или папки,
    если она не существует.

    Параметры
    ----------
    *parts : str | Path
        Части пути, которые будут последовательно добавлены к базовому пути.
        Могут быть строками или объектами `Path`.

    _base_path : Path, optional
        Базовая директория, относительно которой строится путь.
        По умолчанию используется директория на два уровня выше файла
        с данной функцией.

    Возвращает
    -------
    Path
        Итоговый путь (`Path`), полученный объединением базового пути
        и переданных частей.

    Примечания
    ----------
    - Если путь указывает на файл, создаётся только родительская директория.
    - Функция не создаёт сам файл, только директории.
    """
    path = _base_path
    for part in parts:
        path = path / part

    path.parent.mkdir(parents=True, exist_ok=True)
    return path
